<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>Meshmerize - Registered Devices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
        }

        /*Button Styles
        ------------------------------------*/
        .btn {
            box-shadow: none;
            border-radius: 0;
        }

        .btn-u {
            border: 0;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            font-weight: 400;
            padding: 6px 13px;
            position: relative;
            background: #72c02c;
            white-space: nowrap;
            display: inline-block;
            text-decoration: none;
        }

        .btn-u:hover {
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        .btn-u.btn-block {
            text-align: center;
        }

        .btn-u-sm,
        a.btn-u-sm {
            padding: 3px 12px;
        }

        .btn-u-md,
        a.btn-u-md {
            padding: 10px 20px;
        }

        .btn-u-lg,
        a.btn-u-lg {
            font-size: 18px;
            padding: 10px 25px;
        }

        .btn-u-xs,
        a.btn-u-xs {
            font-size: 12px;
            padding: 2px 12px;
            line-height: 18px;
        }

        /*Button Groups*/
        .btn-group .dropdown-menu>li>a {
            padding: 3px 13px;
        }

        .btn-group>.btn-u,
        .btn-group-vertical>.btn-u {
            float: left;
            position: relative;
        }

        .btn-group>.btn-u:first-child {
            margin-left: 0;
        }

        /*For FF Only*/
        @-moz-document url-prefix() {
            .footer-subscribe .btn-u {
                padding-bottom: 4px;
            }
        }

        @media (max-width: 768px) {
            @-moz-document url-prefix() {
                .btn-u {
                    padding-bottom: 6px;
                }
            }
        }

        /*Buttons Color*/
        .btn-u:hover,
        .btn-u:focus,
        .btn-u:active,
        .btn-u.active,
        .open .dropdown-toggle.btn-u {
            background: #5fb611;
        }

        .btn-u-split.dropdown-toggle {
            border-left: solid 1px #5fb611;
        }

        .btn-u.btn-u-blue {
            background: #3498db;
        }

        .btn-u.btn-u-blue:hover,
        .btn-u.btn-u-blue:focus,
        .btn-u.btn-u-blue:active,
        .btn-u.btn-u-blue.active,
        .open .dropdown-toggle.btn-u.btn-u-blue {
            background: #2980b9;
        }

        .btn-u.btn-u-split-blue.dropdown-toggle {
            border-left: solid 1px #2980b9;
        }

        .btn-u.btn-u-red {
            background: #e74c3c;
        }

        .btn-u.btn-u-red:hover,
        .btn-u.btn-u-red:focus,
        .btn-u.btn-u-red:active,
        .btn-u.btn-u-red.active,
        .open .dropdown-toggle.btn-u.btn-u-red {
            background: #c0392b;
        }

        .btn-u.btn-u-split-red.dropdown-toggle {
            border-left: solid 1px #c0392b;
        }

        .btn-u.btn-u-orange {
            background: #e67e22;
        }

        .btn-u.btn-u-orange:hover,
        .btn-u.btn-u-orange:focus,
        .btn-u.btn-u-orange:active,
        .btn-u.btn-u-orange.active,
        .open .dropdown-toggle.btn-u.btn-u-orange {
            background: #d35400;
        }

        .btn-u.btn-u-split-orange.dropdown-toggle {
            border-left: solid 1px #d35400;
        }

        .btn-u.btn-u-sea {
            background: #1abc9c;
        }

        .btn-u.btn-u-sea:hover,
        .btn-u.btn-u-sea:focus,
        .btn-u.btn-u-sea:active,
        .btn-u.btn-u-sea.active,
        .open .dropdown-toggle.btn-u.btn-u-sea {
            background: #16a085;
        }

        .btn-u.btn-u-split-sea.dropdown-toggle {
            border-left: solid 1px #16a085;
        }

        .btn-u.btn-u-green {
            background: #2ecc71;
        }

        .btn-u.btn-u-green:hover,
        .btn-u.btn-u-green:focus,
        .btn-u.btn-u-green:active,
        .btn-u.btn-u-green.active,
        .open .dropdown-toggle.btn-u.btn-u-green {
            background: #27ae60;
        }

        .btn-u.btn-u-split-green.dropdown-toggle {
            border-left: solid 1px #27ae60;
        }

        .btn-u.btn-u-yellow {
            background: #f1c40f;
        }

        .btn-u.btn-u-yellow:hover,
        .btn-u.btn-u-yellow:focus,
        .btn-u.btn-u-yellow:active,
        .btn-u.btn-u-yellow.active,
        .open .dropdown-toggle.btn-u.btn-u-yellow {
            background: #f39c12;
        }

        .btn-u.btn-u-split-yellow.dropdown-toggle {
            border-left: solid 1px #f39c12;
        }

        .btn-u.btn-u-default {
            background: #95a5a6;
        }

        .btn-u.btn-u-default:hover,
        .btn-u.btn-u-default:focus,
        .btn-u.btn-u-default:active,
        .btn-u.btn-u-default.active,
        .open .dropdown-toggle.btn-u.btn-u-default {
            background: #7f8c8d;
        }

        .btn-u.btn-u-split-default.dropdown-toggle {
            border-left: solid 1px #7f8c8d;
        }

        .btn-u.btn-u-purple {
            background: #9b6bcc;
        }

        .btn-u.btn-u-purple:hover,
        .btn-u.btn-u-purple:focus,
        .btn-u.btn-u-purple:active,
        .btn-u.btn-u-purple.active,
        .open .dropdown-toggle.btn-u.btn-u-purple {
            background: #814fb5;
        }

        .btn-u.btn-u-split-purple.dropdown-toggle {
            border-left: solid 1px #814fb5;
        }

        .btn-u.btn-u-aqua {
            background: #27d7e7;
        }

        .btn-u.btn-u-aqua:hover,
        .btn-u.btn-u-aqua:focus,
        .btn-u.btn-u-aqua:active,
        .btn-u.btn-u-aqua.active,
        .open .dropdown-toggle.btn-u.btn-u-aqua {
            background: #26bac8;
        }

        .btn-u.btn-u-split-aqua.dropdown-toggle {
            border-left: solid 1px #26bac8;
        }

        .btn-u.btn-u-brown {
            background: #9c8061;
        }

        .btn-u.btn-u-brown:hover,
        .btn-u.btn-u-brown:focus,
        .btn-u.btn-u-brown:active,
        .btn-u.btn-u-brown.active,
        .open .dropdown-toggle.btn-u.btn-u-brown {
            background: #81674b;
        }

        .btn-u.btn-u-split-brown.dropdown-toggle {
            border-left: solid 1px #81674b;
        }

        .btn-u.btn-u-dark-blue {
            background: #4765a0;
        }

        .btn-u.btn-u-dark-blue:hover,
        .btn-u.btn-u-dark-blue:focus,
        .btn-u.btn-u-dark-blue:active,
        .btn-u.btn-u-dark-blue.active,
        .open .dropdown-toggle.btn-u.btn-u-dark-blue {
            background: #324c80;
        }

        .btn-u.btn-u-split-dark.dropdown-toggle {
            border-left: solid 1px #324c80;
        }

        .btn-u.btn-u-light-green {
            background: #79d5b3;
        }

        .btn-u.btn-u-light-green:hover,
        .btn-u.btn-u-light-green:focus,
        .btn-u.btn-u-light-green:active,
        .btn-u.btn-u-light-green.active,
        .open .dropdown-toggle.btn-u.btn-u-light-green {
            background: #59b795;
        }

        .btn-u.btn-u-split-light-green.dropdown-toggle {
            border-left: solid 1px #59b795;
        }

        .btn-u.btn-u-dark {
            background: #555;
        }

        .btn-u.btn-u-dark:hover,
        .btn-u.btn-u-dark:focus,
        .btn-u.btn-u-dark:active,
        .btn-u.btn-u-dark.active,
        .open .dropdown-toggle.btn-u.btn-u-dark {
            background: #333;
        }

        .btn-u.btn-u-split-dark.dropdown-toggle {
            border-left: solid 1px #333;
        }

        .btn-u.btn-u-light-grey {
            background: #585f69;
        }

        .btn-u.btn-u-light-grey:hover,
        .btn-u.btn-u-light-grey:focus,
        .btn-u.btn-u-light-grey:active,
        .btn-u.btn-u-light-grey.active,
        .open .dropdown-toggle.btn-u.btn-u-light-grey {
            background: #484f58;
        }

        .btn-u.btn-u-split-light-grey.dropdown-toggle {
            border-left: solid 1px #484f58;
        }

        /*Bordered Buttons*/
        .btn-u.btn-brd {
            color: #555;
            background: none;
            padding: 5px 13px;
            border: solid 1px transparent;
        }

        .btn-u.btn-brd-width-2 {
            padding: 7px 18px;
            border-width: 2px;
        }

        .btn-u.btn-brd:hover {
            background: none;
        }

        .btn-u.btn-brd:focus {
            background: none;
        }

        .btn-u.btn-brd.btn-brd-hover:hover {
            color: #fff !important;
        }

        .btn-u.btn-brd {
            border-color: #72c02c;
        }

        .btn-u.btn-brd:hover {
            color: #5fb611;
            border-color: #5fb611;
        }

        .btn-u.btn-brd.btn-brd-hover:hover {
            background: #5fb611;
        }

        .btn-u.btn-brd.btn-u-blue {
            border-color: #3498db;
        }

        .btn-u.btn-brd.btn-u-blue:hover {
            color: #2980b9;
            border-color: #2980b9;
        }

        .btn-u.btn-brd.btn-u-blue.btn-brd-hover:hover {
            background: #2980b9;
        }

        .btn-u.btn-brd.btn-u-red {
            border-color: #e74c3c;
        }

        .btn-u.btn-brd.btn-u-red:hover {
            color: #c0392b;
            border-color: #c0392b;
        }

        .btn-u.btn-brd.btn-u-red.btn-brd-hover:hover {
            background: #c0392b;
        }

        .btn-u.btn-brd.btn-u-orange {
            border-color: #e67e22;
        }

        .btn-u.btn-brd.btn-u-orange:hover {
            color: #d35400;
            border-color: #d35400;
        }

        .btn-u.btn-brd.btn-u-orange.btn-brd-hover:hover {
            background: #d35400;
        }

        .btn-u.btn-brd.btn-u-sea {
            border-color: #1abc9c;
        }

        .btn-u.btn-brd.btn-u-sea:hover {
            color: #16a085;
            border-color: #16a085;
        }

        .btn-u.btn-brd.btn-u-sea.btn-brd-hover:hover {
            background: #16a085;
        }

        .btn-u.btn-brd.btn-u-green {
            border-color: #2ecc71;
        }

        .btn-u.btn-brd.btn-u-green:hover {
            color: #27ae60;
            border-color: #27ae60;
        }

        .btn-u.btn-brd.btn-u-green.btn-brd-hover:hover {
            background: #27ae60;
        }

        .btn-u.btn-brd.btn-u-yellow {
            border-color: #f1c40f;
        }

        .btn-u.btn-brd.btn-u-yellow:hover {
            color: #f39c12;
            border-color: #f39c12;
        }

        .btn-u.btn-brd.btn-u-yellow.btn-brd-hover:hover {
            background: #f39c12;
        }

        .btn-u.btn-brd.btn-u-default {
            border-color: #95a5a6;
        }

        .btn-u.btn-brd.btn-u-default:hover {
            color: #7f8c8d;
            border-color: #7f8c8d;
        }

        .btn-u.btn-brd.btn-u-default.btn-brd-hover:hover {
            background: #7f8c8d;
        }

        .btn-u.btn-brd.btn-u-dark {
            border-color: #555;
        }

        .btn-u.btn-brd.btn-u-dark:hover {
            color: #333;
            border-color: #333;
        }

        .btn-u.btn-brd.btn-u-dark.btn-brd-hover:hover {
            background: #333;
        }

        .btn-u.btn-brd.btn-u-light-grey {
            border-color: #585f69;
        }

        .btn-u.btn-brd.btn-u-light-grey:hover {
            color: #484f58;
            border-color: #484f58;
        }

        .btn-u.btn-brd.btn-u-light-grey.btn-brd-hover:hover {
            background: #484f58;
        }

        .btn-u.btn-brd.btn-u-purple {
            border-color: #9b6bcc;
        }

        .btn-u.btn-brd.btn-u-purple:hover {
            color: #814fb5;
            border-color: #814fb5;
        }

        .btn-u.btn-brd.btn-u-purple.btn-brd-hover:hover {
            background: #814fb5;
        }

        .btn-u.btn-brd.btn-u-aqua {
            border-color: #27d7e7;
        }

        .btn-u.btn-brd.btn-u-aqua:hover {
            color: #26bac8;
            border-color: #26bac8;
        }

        .btn-u.btn-brd.btn-u-aqua.btn-brd-hover:hover {
            background: #26bac8;
        }

        .btn-u.btn-brd.btn-u-brown {
            border-color: #9c8061;
        }

        .btn-u.btn-brd.btn-u-brown:hover {
            color: #81674b;
            border-color: #81674b;
        }

        .btn-u.btn-brd.btn-u-brown.btn-brd-hover:hover {
            background: #81674b;
        }

        .btn-u.btn-brd.btn-u-dark-blue {
            border-color: #4765a0;
        }

        .btn-u.btn-brd.btn-u-dark-blue:hover {
            color: #324c80;
            border-color: #324c80;
        }

        .btn-u.btn-brd.btn-u-dark-blue.btn-brd-hover:hover {
            background: #324c80;
        }

        .btn-u.btn-brd.btn-u-light-green {
            border-color: #79d5b3;
        }

        .btn-u.btn-brd.btn-u-light-green:hover {
            color: #59b795;
            border-color: #59b795;
        }

        .btn-u.btn-brd.btn-u-light-green.btn-brd-hover:hover {
            background: #59b795;
        }

        .btn-u.btn-brd.btn-u-light {
            color: #fff;
            border-color: #fff;
        }

        .btn-u.btn-brd.btn-u-light:hover {
            border-color: #fff;
        }

        .btn-u.btn-brd.btn-u-light.btn-brd-hover:hover {
            background: #fff;
            color: #555 !important;
        }

        body {
            margin-top: 20px;
            background: #f8f8f8
        }
    </style>
</head>
<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container">
        <div class="section-title text-center">
            <h1>Meshmerize - Registered Devices</h1>
        </div>
        <hr>
        <div class="row flex-lg-nowrap">
            <div class="col mb-3">
                <div class="e-panel card">
                    <div class="card-body">
                        <div class="d-flex float-right mb-3">
                            <button class="btn btn-success" type="button" data-toggle="modal"
                                data-target="#user-form-modal">Add Device</button>
                        </div>
                        <div class="e-table">
                            <div class="table-responsive table-lg mt-3">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th class="max-width">Name</th>
                                            <th class="max-width">MAC Address</th>
                                            <th class="max-width">API Key</th>
                                            <th class="sortable">Date</th>
                                        </tr>
                                    </thead>
                                    <tbody id="list-wrapper">

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="user-form-modal">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add Device</h5>
                        <button id="closeModal" type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="py-1">
                            <form class="form" id="form-wrapper" novalidate>
                                <div class="row">
                                    <div class="col">
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label>Name</label>
                                                    <input class="form-control" id="name-value" type="text" name="name"
                                                        placeholder="Tplink_14C7_5G"
                                                        onfocusout="validateField('name', 'error_name')">
                                                    <span id="error_name" style="color:#e74c3c"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label>Mac Address</label>
                                                    <input class="form-control" id="mac-value" type="text"
                                                        placeholder="5C:60:BA:54:99:FF" maxlength="17" minlength="17"
                                                        onfocusout="validateField('mac', 'error_mac')">
                                                    <span id="error_mac" style="color:#e74c3c"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label>API Key</label>
                                                    <input class="form-control" id="api-key" type="text"
                                                        value="XxG4XXzzXqqNt3x" autofocus required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col d-flex justify-content-end">
                                        <button class="btn btn-primary" type="submit">Save</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        window.csrftoken = getCookie('csrftoken');

        window.onload = (event) => {
            buildList()
        }

        var input = document.getElementById('api-key');
        input.addEventListener("keydown", function() {
        var oldVal = this.value;
        console.log(oldVal);
        var field = this;
        console.log("funcion");
        
        setTimeout(function () {
            if(field.value.indexOf('XxG4XXzzXqqNt3x') !== 0) {
                field.value = oldVal;
            } 
        }, 1);
        });

        console.log(csrftoken)
        function buildList() {
            var wrapper = document.getElementById('list-wrapper')
            wrapper.innerHTML = ''
            var url = 'http://127.0.0.1:8000/api/device-list'

            fetch(url)
                .then((resp) => resp.json())
                .then(function (data) {
                    console.log('Data:', data)
                    var list = data
                    console.log(list.length)
                    if (list.length == 0){
                        var item = `
                            <tr class="no-device">
                                <td class="text-nowrap section-title text-center" colspan="4"><strong>No Devices are registered !!</strong></td>
                            </tr>
                        `
                        wrapper.innerHTML += item
                        return
                    }
                    for (var i in list) {
                        var item = `
                        <tr>
                            <td class="text-nowrap align-middle">${list[i].name}</td>
                            <td class="text-nowrap align-middle">${list[i].macAdd}</td>
                            <td class="text-nowrap align-middle">${list[i].apiKey}</td>
                            <td class="text-nowrap align-middle"><span>${list[i].created_at}</span></td>
                        </tr>
                    `
                        wrapper.innerHTML += item
                    }
                })
        }

        var form = document.getElementById('form-wrapper')
        form.addEventListener('submit', function (e) {
            e.preventDefault()

            var url = 'http://127.0.0.1:8000/api/add-device/'
            var name = document.getElementById('name-value').value
            var mac_add = document.getElementById('mac-value').value
            var api_key = document.getElementById('api-key').value

            if (mac_add.length == 17 && document.getElementById("error_mac").innerHTML == '' && document.getElementById("error_name").innerHTML == '') {
                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-type': 'application/json',
                        'X-CSRFToken': window.csrftoken,
                    },
                    body: JSON.stringify({ 'name': name, 'macAdd': mac_add, 'apiKey': api_key })
                }).then(function (response) {
                    if (response.ok) {
                        return response.json(); // Assuming the server returns JSON data
                    } else {
                        throw new Error('Network response was not ok.');
                    }
                }).then(function (data) {

                    document.getElementById('closeModal').click()
                    try{
                        document.querySelector('tr[class="no-device"]').innerHTML = ''
                    }
                    catch{
                        console.log()
                    }
                    document.getElementById('list-wrapper').innerHTML += `
                            <tr>
                                <td class="text-nowrap align-middle">${data.name}</td>
                                <td class="text-nowrap align-middle">${data.macAdd}</td>
                                <td class="text-nowrap align-middle">${data.apiKey}</td>
                                <td class="text-nowrap align-middle"><span>${data.created_at}</span></td>
                            </tr>
                        `
                }).catch(function (error) {
                    console.error('Fetch Error:', error);
                });
                console.log('Form Submitted')
            }
        })

        function validateField(type, id) {

            console.log(type, id)
            var name = document.getElementById('name-value').value
            var mac = document.getElementById('mac-value').value

            if (type === "name") {
                var url = `http://127.0.0.1:8000/api/check-device-name/${name}`
            } else {
                var url = `http://127.0.0.1:8000/api/check-device-mac/${mac}`
            }


            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.setRequestHeader('Content-Type', 'application/json');

            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var data = JSON.parse(xhr.responseText);
                        console.log(data); // Handle the response data here
                        document.getElementById(id).innerHTML = "";
                        if (data.error) {
                            document.getElementById(id).innerHTML = data.error_msg;
                        }
                    } else {
                        console.error('AJAX Error:', xhr.status);
                    }
                }
            };
            xhr.send();
        }

    </script>
</body>
</html>